/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** external "buffer/" ***!
  \**************************/

/*!*********************************!*\
  !*** external "@dfinity/agent" ***!
  \*********************************/

/*!**********************************!*\
  !*** external "@dfinity/candid" ***!
  \**********************************/

/*!************************************!*\
  !*** external "@dfinity/identity" ***!
  \************************************/

/*!*************************************!*\
  !*** external "@dfinity/principal" ***!
  \*************************************/
