/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*********************************!*\
  !*** external "@dfinity/agent" ***!
  \*********************************/

/*!************************************!*\
  !*** external "@dfinity/identity" ***!
  \************************************/

/*!*************************************!*\
  !*** external "@dfinity/principal" ***!
  \*************************************/
